Welcome to the Emacs shell

~ $ ls
Desktop    Downloads  Movies  MySQL_python-1.2.3-py2.6-macosx-10.6-universal.egg  Public         Sites           color-theme-blackboard.el   color-theme-railscasts.el  nltk  tmp
Documents  Library    Music   Pictures                                            REPV-iPad.mp4  VirtualBox VMs  color-theme-blackboard.el~  hack                       rr    workbackup
~ $ ls
Desktop    Downloads  Movies  MySQL_python-1.2.3-py2.6-macosx-10.6-universal.egg  Public         Sites           color-theme-blackboard.el   color-theme-railscasts.el  nltk  tmp
Documents  Library    Music   Pictures                                            REPV-iPad.mp4  VirtualBox VMs  color-theme-blackboard.el~  hack                       rr    workbackup
~ $ cd hack/
~/hack $ cd python
~/hack/python $ ls
#1.py#      a.py   count  ex2.py   first.py   flask              justWorks  jxkcd.py.5.0.non-working  mclock      packs            ralumni       track     words.pyc  xkcd.py~
#calc.py#   a.py~  dev    ex2.pyc  first.pyc  ip2country         jxkcd      jxkcd.pyc                 mmw         pickledList.txt  slot          vars.py   words.py~  
#words.py#  cdb    dipy   fb       first.py~  ip2country.tar.gz  jxkcd.py   jxkcd.py~                 notes1.pdf  pp-1.6.1         textile2html  words.py  xkcd.py    
~/hack/python $ cd mmw/
~/hack/python/mmw $ ls
src
~/hack/python/mmw $ cd ..
~/hack/python $ cd ralumni/
~/hack/python/ralumni $ ls
people.csv  pickled.ab  ralumni.py  readfile.py  static  templates
~/hack/python/ralumni $ cd static/
~/hack/python/ralumni/static $ ls
advConf.js  buttonStyle.css  clear-default-text.js  colorclock.js  fbutils.js  style.css  style.css~  utils.js
~/hack/python/ralumni/static $ cd ..
~/hack/python/ralumni $ cd templates/
~/hack/python/ralumni/templates $ cd ..
~/hack/python/ralumni $ ls
people.csv  pickled.ab  ralumni.py  readfile.py  static  templates
~/hack/python/ralumni $ cd templates/
~/hack/python/ralumni/templates $ ls
count.html       home.html   index.html~   login.html   register.html      show_entries.html~
dashboard.html   home.html~  layout.html   login.html~  register.html~     upload.html
dashboard.html~  index.html  layout.html~  play.html    show_entries.html  winner.html
~/hack/python/ralumni/templates $ cd ..
~/hack/python/ralumni $ cd templates/
~/hack/python/ralumni/templates $ cd ..
~/hack/python/ralumni $ cd ..
~/hack/python $ ls
#1.py#      dev        first.py~          jxkcd.py.5.0.non-working  pickledList.txt  words.py
#calc.py#   dipy       flask              jxkcd.pyc                 pp-1.6.1         words.pyc
#words.py#  ex2.py     ip2country         jxkcd.py~                 ralumni          words.py~
a.py        ex2.pyc    ip2country.tar.gz  mclock                    slot             xkcd.py
a.py~       fb         justWorks          mmw                       textile2html     xkcd.py~
cdb         first.py   jxkcd              notes1.pdf                track            
count       first.pyc  jxkcd.py           packs                     vars.py          
~/hack/python $ cd mclock/
~/hack/python/mclock $ ls
IndianRupee-178x150.jpg  colorclock.js            index.html     utils.js
advConf.js               config.sh                mclock-old.py  visitors.py
advmeeting.html          createTables.sql         mclock.py      visitors.pyc
advmeeting.html~         dbscripts.py             mclock.py~     visitors.py~
allstyles.css            gold-dollar-188x150.jpg  proposals.txt  
buttonStyle.css          gold-eur-200x150.jpg     sqlrelay.conf  
clear-default-text.js    gold-pound-180x150.jpg   style.css      
~/hack/python/mclock $ ls
IndianRupee-178x150.jpg  colorclock.js            index.html     utils.js
advConf.js               config.sh                mclock-old.py  visitors.py
advmeeting.html          createTables.sql         mclock.py      visitors.pyc
advmeeting.html~         dbscripts.py             mclock.py~     visitors.py~
allstyles.css            gold-dollar-188x150.jpg  proposals.txt  
buttonStyle.css          gold-eur-200x150.jpg     sqlrelay.conf  
clear-default-text.js    gold-pound-180x150.jpg   style.css      
~/hack/python/mclock $ ls
IndianRupee-178x150.jpg  colorclock.js            index.html     utils.js
advConf.js               config.sh                mclock-old.py  visitors.py
advmeeting.html          createTables.sql         mclock.py      visitors.pyc
advmeeting.html~         dbscripts.py             mclock.py~     visitors.py~
allstyles.css            gold-dollar-188x150.jpg  proposals.txt  
buttonStyle.css          gold-eur-200x150.jpg     sqlrelay.conf  
clear-default-text.js    gold-pound-180x150.jpg   style.css      
~/hack/python/mclock $ cd ..
~/hack/python $ cd flask/
~/hack/python/flask $ ls
mmw  preddicto  test
~/hack/python/flask $ cd ..
~/hack/python $ ls
#1.py#      dev        first.py~          jxkcd.py.5.0.non-working  pickledList.txt  words.py
#calc.py#   dipy       flask              jxkcd.pyc                 pp-1.6.1         words.pyc
#words.py#  ex2.py     ip2country         jxkcd.py~                 ralumni          words.py~
a.py        ex2.pyc    ip2country.tar.gz  mclock                    slot             xkcd.py
a.py~       fb         justWorks          mmw                       textile2html     xkcd.py~
cdb         first.py   jxkcd              notes1.pdf                track            
count       first.pyc  jxkcd.py           packs                     vars.py          
~/hack/python $ cd ralumni/
~/hack/python/ralumni $ ls
people.csv  pickled.ab  ralumni.py  readfile.py  static  templates
~/hack/python/ralumni $ 
~/hack/python/ralumni $ 
~/hack/python/ralumni $ 
~/hack/python/ralumni $ ls
people.csv  pickled.ab  ralumni.py  readfile.py  static  templates
~/hack/python/ralumni $ ls
people.csv  pickled.ab  ralumni.py  ralumni.py-bak  readfile.py  static  templates
~/hack/python/ralumni $ ls
#ralumni.py-bak#  people.csv  pickled.ab  ralumni.py  ralumni.py-bak  readfile.py  static  templates
~/hack/python/ralumni $ cd ..
~/hack/python $ ls
#1.py#      a.py   count  ex2.py   first.py   flask              justWorks  jxkcd.py.5.0.non-working  mclock      packs            ralumni       track     words.pyc  xkcd.py~
#calc.py#   a.py~  dev    ex2.pyc  first.pyc  ip2country         jxkcd      jxkcd.pyc                 mmw         pickledList.txt  slot          vars.py   words.py~  
#words.py#  cdb    dipy   fb       first.py~  ip2country.tar.gz  jxkcd.py   jxkcd.py~                 notes1.pdf  pp-1.6.1         textile2html  words.py  xkcd.py    
~/hack/python $ mkdir blog
~/hack/python $ cd blog
~/hack/python/blog $ ls
~/hack/python/blog $ cp ../ralumni/ralumni.py ./blog.py
~/hack/python/blog $ mkdir uploads
~/hack/python/blog $ ls
blog.py  uploads
~/hack/python/blog $ chmod o+w uploads/
~/hack/python/blog $ ls
blog.py  db.py  uploads
~/hack/python/blog $ ls
blog.py  db.py  uploads
~/hack/python/blog $ cp ../flask/mmw/schema.sql .
~/hack/python/blog $ cd ..
~/hack/python $ cd flask/
~/hack/python/flask $ ls
mmw  preddicto  test
~/hack/python/flask $ cd mmw/
~/hack/python/flask/mmw $ ls
Icon
: No such file or directory
#default_settings.py#  config.pyc  db.py   db.py~               env      mail.py~   mmw.py   mmw.py~     objects.py~  schema.sql~  templates  user.pyc
config.py              config.py~  db.pyc  default_settings.py  mail.py  mclock.py  mmw.pyc  objects.py  schema.sql   static       user.py    user.py~
~/hack/python/flask/mmw $ cd
~ $ cd hack/
~/hack $ ls
Ubuntu-B.ttf  Ubuntu-BI.ttf  Ubuntu-I.ttf  Ubuntu-R.ttf  ai  cas  emacsconfig  mclock  motion.conf  post.html  python  python.asp  r  repo  ruby  shell  students-list-mba-2012  tmp  twit
~/hack $ cd ralumni 
No such directory found via CDPATH environment variable
~/hack $ cd python/
~/hack/python $ ls
#1.py#      a.py   cdb    dipy     fb         first.py~   ip2country.tar.gz  jxkcd.py                  jxkcd.py~  notes1.pdf       pp-1.6.1  textile2html  words.py   xkcd.py
#calc.py#   a.py~  count  ex2.py   first.py   flask       justWorks          jxkcd.py.5.0.non-working  mclock     packs            ralumni   track         words.pyc  xkcd.py~
#words.py#  blog   dev    ex2.pyc  first.pyc  ip2country  jxkcd              jxkcd.pyc                 mmw        pickledList.txt  slot      vars.py       words.py~  
~/hack/python $ cd ralumni/
~/hack/python/ralumni $ ls
#ralumni.py-bak#  people.csv  pickled.ab  ralumni.py  ralumni.py-bak  readfile.py  static  templates
~/hack/python/ralumni $ ls
#ralumni.py-bak#  people.csv  pickled.ab  ralumni.py  ralumni.py-bak  readfile.py  static  templates
~/hack/python/ralumni $ cd ..
~/hack/python $ ls
#1.py#      count     first.pyc          jxkcd.py                  packs            vars.py
#calc.py#   dev       first.py~          jxkcd.py.5.0.non-working  pickledList.txt  words.py
#words.py#  dipy      flask              jxkcd.pyc                 pp-1.6.1         words.pyc
a.py        ex2.py    ip2country         jxkcd.py~                 ralumni          words.py~
a.py~       ex2.pyc   ip2country.tar.gz  mclock                    slot             xkcd.py
blog        fb        justWorks          mmw                       textile2html     xkcd.py~
cdb         first.py  jxkcd              notes1.pdf                track            
~/hack/python $ mkdir toread
~/hack/python $ cd tored
No such directory found via CDPATH environment variable
~/hack/python $ cd toread/
~/hack/python/toread $ ls
~/hack/python/toread $ ls
db.py  toread.py
~/hack/python/toread $ ls
db.py  schema.sql  toread.py
~/hack/python/toread $ 